#
# 키워드 매개변수
# -함수에 인자 값을 전달 할 때(실매개변수) 인자의 이름으로 인자 값을 전달하는 방법이다.
# -일반 인자 뒤에 나와야 하며 키워드 인자 이후에는 순서에 의한 매칭은 할 수가 없다.
#함수를 호출 할 때 사용하는 매개변수

# 일반 매개변수는 순서대로 매칭하지만 키워드 매개변수는 키워드를 기준으로 매칭한다.

def add(a, b):
    return a + b

print(add(10)) # 함수 호출문
print(add(10, b=20)) # 함수 호출문
print(add(b=10, a=20)) # 함수 호출문