#매서드 오버라이딩
class Person:
    def greeting(self):
        print('안녕하세요.')

#매서드 이름을 같이 해줘도 되지 않을까? 라는 질문에 대한 것
#같은 함수의 이름으로 많이 만들게 하는 이유는 클래스를 만들 때 엄청 많은걸 만들게 되면 즉 다른이름으로 많이 만들게 되면 컴퓨터는 인식하지만
# 나중에 다시 클래스를 불러오려고 할 때, 사용자가 너무 힘들다
# 즉 개발자 입장에서 똑같은 이름의 매서드를 사용해야하는게 편하다 그게 아니면 개발자 입장에서 수많은 매서드의 이름을 다 기억해야하
# 하기 때문이다.

class Student(Person):
    def greeting(self):
        print('안녕하세요. 저는 파이썬 코딩 도장 학생입니다.')

james = Student()
james.greeting()