try:
    x = int(input("나눌 숫자를 입력하세요.")) # 위치1
    y = 10 / x # 위치 2
    print(y)
except:         #예외가 발생했을 때 실행됨
    print("예외가 발생했습니다.")

    #이 파일에서 발생할 수 있는 오류는 크게 위치 1, 2 로 2가지가 있다
    # try부분은 예외가 발생할 가능성이 있는 부분을 기술하고
    #except 부분은 예외가 발생했을 때, 취할 행동을 기술하게 된다.