file = open('hello.txt', 'w')
s = file.write('Hello Python')
file.close()

# 파일이 없으면 해당 파일을 생성해서 오픈시켜준다.
# 파일 위치는 현재 위치로 오픈된다.
#파일을 오픈할 때 wt인 읽을 수 있는 text 모드로 열어어 읽을 수 있는 파일이 생성
# 기존의 파일이 존재하게 될 때, 파일을 열게 되었을 때 내용을 수정하게 되면 파일의 내용이 다 지워지고
# 새롭게 수정된다.
