def mul(a,b): # a, b : 지역 변수 ////
    c = a*b # c : 지역 변수 / 형식 매개변수와 함수 안에서 만들어진 변수를 지역 변수라고 한다.
    return c

def add(a,b): # a, b : 지역 변수
    c = a+b # c : 지역 변수
    print(c)
    d = mul(a,b) # d : 지역 변수
    print(d)
    #return

x = 10 # 전역 변수
y = 20 # 전역 변수
add(x,y)


# 함수 내부에 위치한 변수를 지역 변수라고 하고
# 함수 외부에 위치한 변수를 전역 변수라고 한다.
# 외부의 전역 변수는 이 모듈이 종료 될 때 사라짐

# 위의 함수에서 영역이 다르니깐 a, b 라고 변수의 이름을 같게
# 사용해도 상관이 없다.