def hap(a, b):
    return a + b

# 모듈 : 함수와 클래스 같은 것을 별도로 정리해 놓은 파일
if __name__ == '__main__':
    # 파일을 실행하게 되면 __name__ == '__main__' 이런 변수가 자동으로 생성되고 이 변수의 형태는 불변의 형태이다 이 형태는 변하지 않음
    # 그렇기에 이런 형태의 변수를 가지고 있는 경우에만 함수가 실행된다고 if문으로 작성하면 다른 파일에서 import로 현재 파일의 함수를 불러오면
    # 함수를 불러오는 건 '파일을 실행하는 것'이 아니기 때문에 이 함수를 사용하면 불러온 모듈에 대한 if문이 실행되지 않는다.

    # 이 모듈을 다른 파일에서 불렀을 때 다른 파일에서 실행되지 않게 해주는 if 문
    # 특정 모듈을 실행하는 순간 __name__이런 변수가 생성된다. 이 변수에는 '__main__'이런 이름의 변수 값이 저장된다.
    # 이걸 작성해야지만 다른 파일에서 이 함수 모듈을 실행할 때 불필요한 실행을 막아준다.
    x = 10
    y = 20
    print(hap(x, y))
