# 이렇게 사용하면 '일회성 함수'로 한 번 만 사용가능하다 하지만 01의 예시와 같이
# 변수에 저장해 놓고 사용하면 여러번 사용하는게 가능해진다.
print((lambda radius, pi:pi * (radius ** 2))(3, 3.14))